<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>
<body>

	<div id="wrapper">
		<div id="leftcolumn"></div>
		<div id="rightcolumn">
			<div id="video"></div>
				<div id="description">
					<h1>
						TASKS LIST:
					</h1>
					<table class="pure-table">
    <thead>
        <tr>
            <th>#</th>
            <th>Task title</th>
            <th>Status</th>
            </tr>
    </thead>

    <tbody>
        <tr>
            <td>1</td>
            <td>Task nb. 1</td>
            <td><a id="b1" class="pure-button pure-button-primary" href="#"
            	onclick="setColor('b1', '#101110')">DONE 1</a>
			</td>
            </tr>

        <tr>
            <td>2</td>
            <td>Task nb. 2</td>
            <td><a id="b2" class="pure-button pure-button-primary" href="#"
            	onclick="setColor('b2', '#111010')">DONE 2</td>
            </tr>

        <tr>
            <td>3</td>
            <td>Task nb. 3</td>
            <td><a id="b3" class="pure-button pure-button-primary" href="#"
            	onclick="setColor('b3', '#101011')">DONE 3</td>
            </tr>
    </tbody>
</table>
				</div>
			</div>
		</div>

	</div>
<style>
body, html {
		width: 100%;
		height: 100%;
     background-color: #444;
     margin-top: 0;
     margin-bottom: 0;
}

#wrapper {
     width: 100%;
     height: 100%;
     margin: 0 auto;
     padding: 0;
     overflow: auto;
}

#leftcolumn {
     width: 70%;
     background-color: red;
     padding: 0;
     margin: 0;
     display: block;
    float: left;
     height:100%;
}

#rightcolumn {
     width: 30%;
     background-color: blue;
     display: block;
     float: left;
     height: 100%;
}
	#video {
		float: left;
		height: 50%;
		width: 100%;
		background-color: yellow;
		margin-bottom: 0;
	}
	#description{
		padding-left: 30px;
		float: left;
		clear: left;
		margin-top: 0;
		height: 50%;
		width: 100%;
		background-color: white;
	}
</style>
<script>
function setColor(btn, color){
    var count=1;
    var property = document.getElementById(btn);
    if (count == 0){
        property.style.backgroundColor = "#FFFFFF"
        count=1;        
    }
    else{
        property.style.backgroundColor = "#7FFF00"
        count=0;
    }

}
</script>
</body>
</html>